<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Corey's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    

</head>

<body>
    <div id="body-wrapper">
        <header>
            <div id="header-wrapper">
                <h1 id="logo">Corey Simpson</h1>
                <nav>
                    <ul>
                        <li><a href="./index.html">About</a></li>
                        <li>&nbsp;|&nbsp;</li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li>&nbsp;|&nbsp;</li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content-wrapper">
            <section class="panel content">
                <h1>Contact</h1>
                <form action="mailto:leonard.smalls37@gmail.com" method="get">
                    <div>
                        <label for="input-name">Name</label>
                        <br>
                        <input type="text" id="input-name" placeholder="John Doe">
                        <br>
                    </div>
                    <div>
                        <label for="input-email">Email</label>
                        <br>
                        <input type="text" id="input-email" placeholder="example@gmail.com">
                        <br>
                    </div>
                    <div>
                        <label for="input-textbox">Message</label>
                        <br>
                        <textarea type="text" id="input-textbox" placeholder="Your pleasant message here..."></textarea>
                    </div>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </section>
            <section class="panel connect-with-me">
                <h3>Connect With Me</h3>
                <a href="https://github.com/leonardsmalls"><img src="./assets/images/github_icon.png" alt="git-hub icon" title="GitHub"></a>
                <a href="https://www.linkedin.com/in/corey-simpson-474410122/"><img src="./assets/images/linkedin_icon.png" alt="linkedin icon" title="LinkedIn"></a>
                <a href="https://stackoverflow.com/users/7626482/leonard-smalls"><img src="./assets/images/stackoverflow_icon.png" alt="stack-overflow icon" title="Stack Overflow"></a>
            </section>
        </div>
        <footer>
            <div id="footer-wrapper">
                <p>&copy; Copyright 2017 Corey Simpson</p>
            </div>
        </footer>
    </div>
</body>

</html>
